{
  "name": "personal-word-processor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "corpus": "node test/make-corpus.mjs",
    "build:harness": "vite build --config test/vite.harness.config.ts",
    "test:roundtrip": "npm run build:harness && node test/roundtrip.mjs",
    "test:infer": "npm run build:harness && node test/infer.test.mjs",
    "test": "npm run build:harness && node test/registry.test.mjs && node test/infer.test.mjs && node test/table.test.mjs && node test/image.test.mjs && node test/header.test.mjs && node test/section.test.mjs && node test/format.test.mjs && node test/run.test.mjs && node test/insert.test.mjs && node test/comment.test.mjs && node test/text.test.mjs && node test/roundtrip.mjs",
    "test:table": "npm run build:harness && node test/table.test.mjs",
    "test:image": "npm run build:harness && node test/image.test.mjs",
    "test:header": "npm run build:harness && node test/header.test.mjs",
    "test:text": "npm run build:harness && node test/text.test.mjs",
    "test:section": "npm run build:harness && node test/section.test.mjs",
    "screenshots": "node docs/screenshots.mjs",
    "test:format": "npm run build:harness && node test/format.test.mjs",
    "test:run": "npm run build:harness && node test/run.test.mjs",
    "test:pagination": "node test/pagination.mjs",
    "test:insert": "npm run build:harness && node test/insert.test.mjs",
    "test:perf": "node test/perf.mjs",
    "test:comment": "npm run build:harness && node test/comment.test.mjs",
    "test:registry": "npm run build:harness && node test/registry.test.mjs"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "jszip": "^3.10.2"
  }
}
